* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 0 5px;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  width: 100%;
  margin-top: 20px;
  max-width: 600px;
}
.game-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #eee;
  border: 2px solid #673ab7;
  padding: 15px;
  font-weight: 500;
  font-size: 18px;
}
.game-content {
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}
.card {
  position: relative;
  height: 100px;
  perspective: 1000px;
  cursor: pointer;
}
.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease;
}
.card .front {
  transform: rotateY(0deg);
  background-color: #9e9e9e;
  border: 3px solid blueviolet;
}
.card img {
  width: 80px;
  height: 80px;
}
.card .back {
  backface-visibility: hidden;
  transform: rotateY(180deg);
  background-color: blueviolet;
}
.card i {
  position: absolute;
  font-size: 90px;
  color: blueviolet;
}
.card.flip {
  pointer-events: none;
}
.card.flip .front {
  transform: rotateY(180deg);
}
.card.flip .back {
  transform: rotateY(0deg);
}
.start-game,
.game-over,
.win {
  position: absolute;
  z-index: 50;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: #8a2be291;
}
.start-game {
  display: flex;
}
.start-game .start,
.play-again,
.try-again {
  padding: 12px 23px;
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  background-color: blueviolet;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 8px;
  border: none;
}
.start-game .start:hover {
  background-color: #fff;
  color: blueviolet;
}
.game-over {
  display: none;
}
.content {
  background-color: #fff;
  max-width: 420px;
  width: 100%;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
}
.game-over img,
.win img {
  max-width: 130px;
}
.game-over h4,
.win h4 {
  font-size: 1.53rem;
  margin-bottom: 20px;
}
.play-again:hover,
.try-again:hover {
  opacity: 0.8;
}
@media (width<540px) {
  .game-content {
    grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
    gap: 5px;
  }
}
@media (width<487px) {
  .card {
    transform: scale(0.9);
    height: 90px;
  }
  .game-content {
    grid-template-columns: repeat(auto-fill, minmax(77px, 1fr));
    gap: 5px;
  }
}
